<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/30 11:34:06.000.024,=C:\Users\Wessel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/22 22:04:00.000.259,=C:\Users\Wessel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/16 10:20:59.000.063,=C:\Users\Wessel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/16 11:35:18.000.713,C:\Users\Wessel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Fontes\uPrincipal.dfm</Transaction>
    <Transaction>2019/01/16 11:35:18.000.713,C:\Users\Wessel\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2019/01/16 11:35:29.000.420,C:\Users\Wessel\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Projeto\ConversorBanco.dproj</Transaction>
    <Transaction>2019/01/16 15:02:34.000.493,=D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/01/16 15:02:56.000.169,D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Projeto\Unit1.dfm=D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Fontes\uDM.dfm</Transaction>
    <Transaction>2019/01/16 15:02:56.000.169,D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Projeto\Unit1.pas=D:\NAO ABRA\NAO\Projetos\Conversor de Bancos Sigec\Fontes\uDM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
